<?php


use Illuminate\Database\Schema\Builder;

$settings = [
    'previewText' => 0,
    'cardBadges' => 0,
    'cardFooter' => 0,
    'Views' => 0,
    'markCards' => 0,
    'Replies' => 0,
    'onIndexPage' => 0,
    'smallCards' => 10,
    'desktopCardWidth' => 49,
    'tabletCardWidth' => 49,
    'allowedTags' => [],
    'default_image_path' => null
];

return [
    'up' => function (Builder $schema) {
        $db = $schema->getConnection();

        $db->table('tags')
            ->update(['walsgit_dc_settings' => json_encode($settings)]);
    },
    'down' => function (Builder $schema) {
        // no need as entire column should be removed via the previous migration (2023_12_05_000001...)
    },
];